# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet head "Useful settings for data analysis" b
	import pandas as pd
	import seaborn as sns
	import matplotlib.pyplot as plt
	plt.rcParams['font.sans-serif']=['Sarasa UI SC','思源宋体 CN']
	plt.rcParams['axes.unicode_minus']=False
	plt.rcParams['figure.autolayout']=True
	plt.rcParams['figure.dpi']=100
	sns.set_style('whitegrid',{'font.sans-serif':['Sarasa UI SC','思源宋体 CN']})
endsnippet
